spring.application.name=hearthy-foundation
server.port=8080

supabase.url=${VITE_SUPABASE_URL:https://teshvcvyxgcljsroliux.supabase.co}
supabase.anon.key=${VITE_SUPABASE_ANON_KEY}

spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?user=postgres.teshvcvyxgcljsroliux&password=${SUPABASE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when-authorized

logging.level.org.hearthy=INFO
logging.level.org.springframework.web=INFO
